VITE_LOCAL_API_BASE=
VITE_PROD_API_BASE=https://d2oe31wp4l44zs.cloudfront.net
VITE_MEMBER_API_BASE=http://redbook.test.xhltfes.com
VITE_IMAGE_HOST=https://pic.cgxc1.net
VITE_CHAT_WIDGET_URL=http://livechat.test.xhltfes.com
VITE_TRANSACTION_API_BASE=https://analytics.cgtt.live