VITE_ONLINE=true
VITE_PROD_API_BASE=https://d2oe31wp4l44zs.cloudfront.net
VITE_MEMBER_API_BASE=http://redbook.test.xhltfes.com
# Image Host
VITE_IMAGE_XHS=https://image.xhs3.store
# Chat Host
VITE_CHAT_WIDGET_URL=http://livechat.test.xhltfes.com
# Track Host
VITE_TRANSACTION_API_BASE=https://analytics.cgtt.live


